/**app.wxss**/

/* .head_test{
  width: 100%;
  height: 127rpx;
}
.test_headback{
  width: 100%;
  height:67rpx;
  text-align: center;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 36rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  padding-top: 60rpx;
}
.test_headimg{
  width: 24rpx;
  height: 24rpx;
  border-top: 4rpx solid #333333;
  border-right: 4rpx solid #333333;
  transform: rotate(-135deg);
  position: fixed;
  top: 66rpx;
  left: 24rpx;
  z-index: 999;
}
.head_null{
  width: 100%;
  height: 127rpx;
} */
.headback{
  width: 100%;
  height: 127rpx;
  text-align: center;
  line-height: 150rpx;
  color: #fff;
  background-color: #87D534;
  font-size: 36rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
}
/* .headbacks{
  width: 100%;
  height:67rpx;
  text-align: center;
  color: #fff;
  background-color: #87D534;
  font-size: 36rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  padding-top: 60rpx;
}
.headimgs{
  width: 21rpx;
  height: 36rpx;
  position: fixed;
  top: 66rpx;
  left: 24rpx;
  z-index: 999;
} */
.headimg{
  width: 21rpx;
  height: 36rpx;
  position: fixed;
  top: 80.5rpx;
  left: 24rpx;
  z-index: 999;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
} 
page{
  letter-spacing: 2rpx;
  background: #f3f5f7;
}
.hide{
  display: none;
}
.font16 {
  font-size: 16rpx;
}
.font18 {
  font-size: 18rpx;
}
.font20 {
  font-size: 20rpx;
}
.font22 {
  font-size: 22rpx;
}
.font24 {
  font-size: 24rpx;
}
.font26 {
  font-size: 26rpx;
}
.font28 {
  font-size: 28rpx;
}
.font30 {
  font-size: 30rpx;
}
.font32 {
  font-size: 32rpx;
}
.font34 {
  font-size: 34rpx;
}
.font36 {
  font-size: 36rpx;
}
.font38 {
  font-size: 38rpx;
}
.font40 {
  font-size: 40rpx;
}
.font42 {
  font-size: 42rpx;
}
.font44 {
  font-size: 44rpx;
}
.font46 {
  font-size: 46rpx;
}
.font48 {
  font-size: 48rpx;
}
.font50 {
  font-size: 50rpx;
}
.font60{
  font-size: 60rpx;
}
.font72{
  font-size: 72rpx;
}
.head{
  width: 100%;
  height: 88rpx;
  background: #87D534;
  color: #fff;
  /* line-height: 88rpx; */
  text-align: center;
}
.head image{
  width: 25rpx;
  height: 45rpx;
  position: absolute;
  left: 0;
  bottom: 20rpx;
  /* padding: 26rpx 80rpx 26rpx 18rpx; */
  padding-top: 26rpx;
  padding-right: 80rpx;
  padding-bottom: 26rpx;
  padding-left: 18rpx;
}
.top{
  margin-top:158rpx;
}
.bold{
  font-weight: bold;
}
.flex_start{
  display: flex;
  justify-content: start;
}
.flex_around{
  display: flex;
  justify-content: space-around;
}
.flex_between{
  display: flex;
  justify-content: space-between;
}
.app-fl{
  float: left;
}
.app-fr{
  float: right;
}
.app-of{
  overflow: hidden;
}
.color{
  color: #666666;
}
.color1{
  font-size: 40rpx;
  color: #333333;
}
.textcenter{
  text-align: center;
  font-size: 12px;
  margin-top: 10rpx;
  color: 	#666666;
}
.textleft{
  text-align: left
}
.textright{
  text-align: right
}
.mtop10{
  margin-top: 10rpx;
}
.mtop20{
  margin-top: 20rpx;
}
.mtop30{
  margin-top: 30rpx;
}
.mtop40{
  margin-top: 40rpx;
}
.mtop50{
  margin-top: 50rpx;
}
.mtop60{
  margin-top: 60rpx;
}
.mtop70{
  margin-top: 70rpx;
}
.mtop158{
  margin-top: 158rpx;
}
.mtop80{
  margin-top: 80rpx;
}
.mtop90{
  margin-top: 90rpx;
}
.mtop100{
  margin-top: 100rpx;
}
.background{
  /* background-color: #f3f5f7; */
  overflow-x: hidden;
}

.remark_int{
  width: 360rpx;
}


.health_ico{
  float: left;
  padding-left: 24rpx;
  margin-top: 32rpx;
}
.green,.yellow{
  width:20rpx;
  height:20rpx;
  background:rgba(1,203,154,1);
  border-radius:50%;
  
}
.green{
  float: left;
  transform: translate(8rpx);
}
.yellow{
  float: left;
  background:rgba(248,181,81,1);
}
.boxc view{
  float: left;
  margin: 40rpx 0 0 300rpx;
  font-size: 32rpx;
}


/* 待付款-代收款 */
.t3{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height: 48rpx;
}
.remark_int{
  padding-left: 15rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.copy{
  width: 64rpx;
  height: 30rpx;
  background:#EEEEEE;
  border-radius:20rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  padding: 4rpx;
  margin-left: 10rpx;
}

.head1{
  width: 100%;
  height: 196rpx;
}
.head1 image{
  width: 100%;
  height: 100%;
}
.head1_name{
  position: relative;
  left: 22.5rpx;
  top: -189rpx;
  font-size:42rpx;
  font-family:PingFang SC;
  color:rgba(255,255,255,1);
}
.head1_con{
  position: relative;
  left: 22.5rpx;
  top: -180rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}


.wechat{
  padding-left: 12rpx;
}
.make_order{
  padding-left: 18rpx;
}


.box111{
  width: 100%;
  height:100%;
  /* background:rgba(0,0,0,.6); */
  /* opacity:0.6; */
  /* position: fixed; */
  top: 0;
  left: 0;
  z-index: 90;
}
.box222{
  position: fixed;
  top: 40%;
  left: 125rpx;
  width:500rpx;
  background:#fff;
  border-radius:20rpx;
  z-index: 100;
  padding-bottom: 30rpx;
}
.box333{
    width: 100%;
    text-align: center;
    padding-top: 30rpx;
}
.box444{
  width: 400rpx;
    margin-left: 50rpx;
    font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-top: 30rpx
}
.box555{
  width: 400rpx;
    margin-left: 50rpx;
    font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-top: 20rpx;
}
.box666{
  width: 450rpx;
  margin-left: 50rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  margin-top: 20rpx;
}
.box777{
  width:250rpx;
  height:80rpx;
  background:linear-gradient(90deg,rgba(135,213,36,1),rgba(111,222,38,1));
  box-shadow:0rpx 9rpx 20rpx 0rpx rgba(135,213,52,0.25);
  border-radius:40rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  margin-top: 40rpx;
}



/* //收藏为空--购物车为空的共同样式 */
.foru_title{
  width: 100%;
}
.foru_img{
  width: 31rpx;
  height: 31rpx;
  float: left;
  margin-top: 34.5rpx;
}
.foru_img image{
  width: 100%;
  height: 100%;
}
.foru_text{
  /* width: 136rpx; */
  height: 100rpx;
  font-size: 32rpx;
  font-weight: 500;
  float: left;
  /* margin-top: 34.5rpx; */
  line-height: 100rpx;
}
.contener{
  width: 200rpx;
  height: 100rpx;
  margin: 0 auto;
}
.box12{
  width: 346rpx;
  height: 520rpx;
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  float: left;
  margin-left: 19.33rpx;
  margin-bottom: 20rpx;
}
.box13{
  width: 346rpx;
  height: 346rpx;
}
.box13 image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.box14{
  width: 80%;
  margin: 20rpx auto 0;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
   text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.box15{
  width: 80%;
  margin: 20rpx auto 0;
  text-align: left;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(246,129,14,1);
}


.null_list{
  width: 100%;
  height: 310rpx;
  background-color: #fff;
  border-radius:0px 0px 20rpx 20rpx;
}
.null_image{
    width: 350rpx;
    height: 220rpx;
    position: relative;
    top: 60rpx;
    left: 50%;
    margin-left: -174rpx;
}
.null_list view{
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  position: relative;
  bottom: 28rpx;
  left: 260rpx;
}


/* 为你推荐 */
.recommends{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  margin: 0 20rpx;
}
.recommends_img{
  width: 50rpx;
  height: 100rpx;
  text-align: center;
  position: relative;
}
.recommends_img image{
  width: 35rpx;
  height: 20rpx;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -8rpx;

}
.recommends_text{
  width: 140rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #333;
}


.capsule {
  width: 70px;
  border: 1px solid hsla(0, 0%, 100%, 0.25);
  border-radius: 27px;
  background: hsla(0, 0%, 100%, 0.6);
  line-height: 1;
  position: absolute;
  left: 7pt;
  top: 24px;     /*iOS*/
  top: 30px;     /*Android*/
}

.capsule, .capsule>text {
  display: flex;
  align-items: center;
}

.capsule>text {
  flex: 1;
  height: 30px;
  justify-content: center;
}

/* 取消填写地址 */
.null_filladdress{
  width: 100% - 60rpx;
  height: 80rpx;
  padding:10rpx 22rpx;
  font-size: 26rpx;
  background: white;
  line-height: 80rpx;
  position: relative;
}
.null_receiptaddress{
  /* width: 146rpx; */
  width: 128rpx;
  height: 80rpx;
  font-size: 32rpx;
  font-weight: 400;
  float: left;
  margin-right: 14rpx;
}
.null_rightarrow{
  width: 30rpx;
  height: 80rpx;
  float: right;
}
.null_rightarrow image{
  width: 14rpx;
  height: 24rpx;
}
.null_altertext{
  color: #999999;
}
.null_bottonicon{
  width: 100%;
  height: 6rpx;
  position: absolute;
  left: 0;
  bottom: 36rpx;
}
.null_bottonicon image{
  width: 100%;
  height: 100%;
}

/* 商品信息 */
.goods_ordermsg{
  width: 100%;
  padding: 20rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  background: #fff;
}
.money_num{
  margin-right: 20rpx;
}
.goods_money{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51,51,51,1);
  padding:6rpx 16rpx;
}
/* 全局 */
.contianer{
  width: 100%;
  overflow-x: hidden;
}