<view class="waitpay_container">
    <view class="wait_box">
        <view class="head1">
            <image src="https://pic.shanyide.cn/wx_wait_detail_three.png"></image>
            <view class="head1_name">等待付款</view>
            <view class="head1_con">请耐心等待:24小时发货</view>
        </view>
        <view class="card" bindtap="change_address">
            <view class="col">
                <view class="user_dz">{{dz.region}}</view>
                <view class="user_xx">{{dz.detail}}</view>
                <view class="user_phone">{{dz.receiver}} {{phonenums}}</view>
            </view>
            <image src="https://pic.shanyide.cn/xiaochengxu6.png"></image>
        </view>
    </view>

    <view class="box1" >
        <view class="box2" wx:for="{{detailgoods}}" wx:key="index">
            <view class="box3">
                <view class="box4">
                    <image src="{{item.picture}}"></image>
                    <view class="box7">
                        <view class="t1">{{item.name}}</view>
                        <view class="box8">
                            <view>规格:{{item.attrValList}}</view>
                            <view>x{{item.number}}</view>
                        </view>
                        <view class="t2">￥{{item.price}}</view>
                    </view>
                </view>
                <view class="box6">
                    <view class="t3">订单备注</view>
                    <input placeholder="填写之前建议和商家协商一致" placeholder-style="color:#999999;font-size:26rpx;" bindinput="bzChange" class="remark_int" value="{{bzmsg}}"></input>
                </view>
            </view>
        </view>
        <view class="box9">
            <view class="box10" bindtap="service">
                    <image src="https://pic.shanyide.cn/xiaochengxu31.png"></image>
                    <view>联系客服</view>
            </view> 
        </view>
        <view class="goods_ordermsg">
            <view class="goods_money">
                <view>商品金额</view>
                <view class="money_num">￥{{goodprice}}</view>
            </view>
            <view class="goods_money">
                <view>运费</view>
                <view class="money_num">+￥{{deliverymoney}}</view>
            </view>
            <view class="goods_money">
                <view>实付金额</view>
                <view class="money_num">￥{{paynumbers}}</view>
            </view>
        </view>
        <view class="box15">
            <view class="box17">订单信息</view>
            <view class="box18">
                <text>订单编号：{{good_orderdetail.orderNumber}}</text>
                <text class="copy" bindtap="orderNum_copy">复制</text>
            </view>
            <view class="box16">
                <view>下单时间:</view>
                <view class="make_order"> {{good_orderdetail.pendingTime}}</view>
            </view>
        </view>
        
    </view>


    <view class="box111" wx:if="{{onshow}}">
        <view class="box222">
            <view class="box333">联系我们</view>
            <view class="box444">微信：{{wechat}}</view>
            <view class="box555">电话：010-67870921</view>
            <view class="box666">邮箱：shanyide@shanyide.cn</view>
            <view class="box777" bindtap="hide">我知道了</view>
        </view>
    </view>


    <view class="boxa" wx:if="{{onshow1}}">
        <view class="boxab">
            <view class="boxc">
                <view>取消订单</view>
                <image src="https://pic.shanyide.cn/xiaochengxu42.png" bindtap="close"></image>
            </view>
            <view class="boxe">请选择取消订单的原因（必选）:
            </view>
            <view class="boxd boxz" bindtap="close1">
                <image src="{{ico1==true?'https://pic.shanyide.cn/xiaochengxu57.png':'https://pic.shanyide.cn/xiaochengxu47.png'}}"></image>
                <view>不想买了</view>
            </view>
            <view class="boxd boxz" bindtap="close2">
                <image src="{{ico2==true?'https://pic.shanyide.cn/xiaochengxu57.png':'https://pic.shanyide.cn/xiaochengxu47.png'}}"></image>
                <view>信息填写错误，重新拍</view>
            </view>
            <view class="boxd boxz" bindtap="close3">
                <image src="{{ico3==true?'https://pic.shanyide.cn/xiaochengxu57.png':'https://pic.shanyide.cn/xiaochengxu47.png'}}"></image>
                <view>卖家缺货</view>
            </view>
            <view class="boxd boxz" bindtap="close4">
                <image src="{{ico4==true?'https://pic.shanyide.cn/xiaochengxu57.png':'https://pic.shanyide.cn/xiaochengxu47.png'}}"></image>
                <view>其他原因</view>
            </view>
            <view class="boxf" bindtap="closeorder" data-id="{{info.orderInfo.id}}">提交</view>
        </view>
    </view>
    <view class="box19">
        <view class="box20">
            <view class="all_nums">合计:</view>
            <view class="money_sign">
                ￥
                <text class="t9">{{paynumbers}}</text>
            </view>
        </view>
        <view class="box21" bindtap="cancel">取消订单</view>
        <view class="box22" bindtap="sure">提交订单</view>
    </view>

</view> 


