<!-- 
<view class="status-bar" style="height:{{statusBarHeight}}px"></view>
<view class="status-bar1" style="position: fixed;top: {{statusBarHeight}}px;">我的</view> -->
<view class="background">
    <view class="user_box">
          <view class="user_head" wx:if="{{show}}">
              <image src="{{avatarUrl}}" wx:if="{{show}}"></image>
          </view>
          
          <button class="login" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" wx:if="{{show}}">{{username}}</button>
          <view class="user_yue" bindtap="balance">
              <view class="yue_price">0.00</view>
              <view class="yue_name">账户余额（元）</view>
          </view>
          <view class="shou_c" bindtap="collectshop">
              <view class="shou_num">{{collectNum}}</view>
              <view class="shou_name">收藏</view>
          </view>
         
    </view>
    <view class="dingdan">
        <view class="dingdan_head" bindtap="all_order">
            <view class="app-fl my_dingdan">我的订单</view>
            <view class="app-fr dingdan_more">查看全部订单></view>
        </view>
        <view class="dingdan_list">
            <view class="list_box list_box1" bindtap="waitPay" data-ishidden="0">
                  <view class="icofont">
                    <image src="https://pic.shanyide.cn/xiaochengxu23.png"></image>
                  </view>
                  <view class="ico_name">待付款</view>
                  <view class="wait_nums" wx:if="{{pay_nums == 0 ?  false : true }}">{{pay_nums}}</view>
            </view>
            <view class="list_box list_box1" bindtap="waitshop" data-ishidden="1">
                  <view class="icofont">
                    <image src="https://pic.shanyide.cn/xiaochengxu22.png"></image>
                  </view>
                  <view class="ico_name">待发货</view>
                  <view class="wait_nums" wx:if="{{wait_delivered == 0 ?  false : true }}" style="opacity:{{waitpay_show}}" >{{wait_delivered}}</view>
            </view>
            <view class="list_box list_box1" bindtap="waitPut" data-ishidden="2">
                  <view class="icofont">
                    <image src="https://pic.shanyide.cn/xiaochengxu34.png"></image>
                  </view>
                  <view class="ico_name">待收货</view>
                  <view class="wait_nums" wx:if="{{wait_received == 0  ?  false : true }}" style="opacity:{{waitpay_show}}">{{wait_received}}</view>
            </view>
            <view class="clear"></view>
        </view>
    </view>
    <view class="tool mtop30">
        <view class="tool_title">我的工具</view>
        <view class="tool_list">
            <view class="tool_ico">
                  <view class="tool_icoimg" bindtap="shar">
                      <image src="../../images/shop/xiaochengx33.png"></image>
                  </view>
                  <view class="tool_icoimg" bindtap="site">
                      <image src="https://pic.shanyide.cn/xiaochengxu32.png"></image>
                  </view>
                  <view class="tool_icoimg" bindtap="set">
                      <image src="https://pic.shanyide.cn/xiaochengxu27.png"></image>
                  </view>
                  <view class="tool_icoimg" bindtap="news">
                      <image src="https://pic.shanyide.cn/xiaochengxu29.png"></image>
                  </view>
                  <view class="clear"></view>
            </view>
            <view class="tool_name">
                  <view class="tool_namelist tool_namelist1 tool_namelist2" bindtap="shar">分享有礼</view>
                  <view class="tool_namelist tool_namelist1" bindtap="site">地址</view>
                  <view class="tool_namelist tool_namelist1 tool_namelist4" bindtap="set">设置</view>
                  <view class="tool_namelist tool_namelist3" bindtap="news">消息</view>
            </view>
        </view>
    </view>
</view>
<view class="sure" wx:if="{{showindex}}">
    <view class="surebox">
        <image src="https://pic.shanyide.cn/xiaochengxu26.png"></image>
        <view class="qq1">注册获取更多功能</view>
        <button class="qq2 login1"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">请先绑定手机号</button>
    </view>
</view>

