<view class="background">
    <view class="order_head" bindtap="address_fill" wx:if="{{nullplace === true}}">
        <view class="box1">
            <view class="view1">默认</view>
            <view class="d_dz">{{dzlist.province}}</view>
        </view>
        <view class="box2">
            <view class="x_dz">{{dzlist.detail}}</view>
            <view class="select_dz">
                <image src="https://pic.shanyide.cn/xiaochengxu6.png"></image>
            </view>
        </view>
        <view class="box3">
            <view class="user_name">{{dzlist.user}}</view>
            <view class="user_phone">{{dzlist.receiver}}{{dzlist.phone}}</view>
        </view>
        <view class="head_footer">
          <image src="https://pic.shanyide.cn/xiaochengxu37.png"></image>
        </view>
    </view>
    <!-- 点击填写地址弹框取消 -->
    <view class="null_filladdress" bindtap="address_fill" wx:if="{{nullplace === false}}">
        <view class="null_receiptaddress">收货地址</view>
        <view class="null_rightarrow">
            <image src="https://pic.shanyide.cn/xiaochengxu6.png"></image>
        </view>
        <view class="null_altertext">未选择收货地址</view>
        <view class="null_bottonicon">
            <image src="https://pic.shanyide.cn/xiaochengxu37.png"></image>
        </view>
    </view>
   




    <view class="order_details">
        <view class="details_box">
            <view class="shop_img">
                <image src="{{msg.goodsPictureList[0].pictureList[0].url}}"></image>
            </view>
            <view class="shop_content">
                <view class="product_con">{{msg.goodsInfo.goodsName}}</view>
                <view class="color_num">
                    <view class="product_color">颜色:黑色</view>
                    <view class="product_num">x{{num}}</view>
                </view>
                <view class="product_price">￥{{msg.goodsInfo.price}}</view>
            </view>
        </view>
        <view class="number_com">
            <view class="num_title">数量</view>
            <view class="btn stepper">
                          <text class="_num1 sign {{num <= 1 ? 'disabled' : 'normal'}}" bindtap="delCount" >-</text>
                          <input class="number" type="number" bindchange="bindManual" value="{{num}}"  disabled="disabled"/>
                          <text class="_num2 sign {{num >= 10 ? 'disabled' : 'normal'}}" bindtap="addCount">+</text>
                          
              </view>
        </view>
        <view class="remark">
            <view class="remark_title">订单备注</view>
            <input class="remark_int" auto-focus placeholder="填写之前建议和商家协商一致" bindinput="bz"/>
        </view> 
    </view>
    <view class="compute">
        <view class="shop_price">
            <view class="name1">商品金额</view>
            <view class="price1">￥{{msg.goodsInfo.price}}</view>
        </view>
      
            <view class="shop_price">
            <view class="name1">运费</view>
            <view class="price1 price2">+￥{{postage}}</view>
        </view>
    </view>
    <view class="none_box">
    </view>
    <view class="order_footer">
        <view class="footer_num">共{{num}}件,</view>
        <view class="footer_price">合计:<text class="font">￥{{totalValue}}</text></view>
        <view class="footer_btn" bindtap="showDialogBtn">提交订单</view>
    </view>
</view>




<view class="page" wx:if="{{pay}}">
    <view class="paybox">
          <view class="pay_title">
                <view>确认付款</view>
                <image src="https://pic.shanyide.cn/xiaochengxu42.png" bindtap="close"></image>
          </view>
          <view class="pay_con">
              <view class="pay_f">付款方式</view>
              <view class="pay_pri">￥{{totalValue}}</view>
              <view class="pay_img">
                微信
                  
              </view>
          </view> 
          <view class="pay_btn" bindtap="pay">
            立即支付
          </view>
    </view>
</view>


