<!-- <view class="headback">防护手册</view>
<image src="https://pic.shanyide.cn/xiaochengxu8.png" class="headimg" bindtap="back"></image> -->
<view class="background">
    <view class="headbox">
        <view class="head">
            <view wx:for="{{ categoryList }}" wx:key="index" class="a {{index==ishidden?'active':''}}" bindtap='showTo' data-myindex="{{index}}" data-id="{{item.id}}">{{item.title}}</view>
        </view>
    </view>
    <block wx:for="{{article}}" wx:key="index"  hidden="{{ishidden != index}}">
           <view class="list_one">
                <view class="con2 con">{{item.title}}</view>
                <view class="con3 con">{{item.intro}}</view>
                <image src="{{item.coverUrl}}" class="con4 con" data-info="{{item}}" bindtap="tz"></image>
                <view class="con5 con"></view>
                <view class="con6 con">
                    <view class="mt1">{{item.pageView}}阅读</view>
                    <button open-type="share" id="shar" data-info="{{item}}">
                      <image src="https://pic.shanyide.cn/xiaochengxu41.png" bindtap="shar" class="mt2"></image>
                    </button>
                </view>
            </view>
    </block>
</view>